# ws-axiom

./: .asf.yaml  .classpath  .gitignore  .project  .travis.yml  AGENTS.md  NOTICE  README.txt  RELEASE-NOTE.txt  SECURITY.md  TODO-m2.txt  WORKSPACE  draft-THREAT-MODEL.md  maven.xml  pom.xml  project.properties  project.xml
apidocs/: pom.xml
apidocs/src/main/assembly/: apidocs.xml
aspects/: pom.xml
aspects/core-aspects/: BUILD  pom.xml
aspects/dom-aspects/: BUILD  pom.xml
aspects/fom-aspects/: pom.xml
aspects/om-aspects/: BUILD  pom.xml
aspects/shared-aspects/: BUILD  pom.xml
axiom-all/: pom.xml
axiom-api/: BUILD  pom.xml
axiom-api/src/test/resources/soap/soap11/: bodyNotQualified.xml  message.xml  soapfault.xml
axiom-api/src/test/resources/soap/soap12/: fault-detail-default-namespace.xml  message.xml
axiom-jakarta-activation/: pom.xml
axiom-jakarta-jaxb/: pom.xml
axiom-javax-jaxb/: pom.xml
axiom-legacy-attachments/: README.md  pom.xml
axiom-spring-ws/: pom.xml
axiom-spring-ws/src/test/resources/: log4j.properties  log4j2-test.xml
axiom-spring-ws/src/test/webapps/jdom/WEB-INF/: spring-ws-servlet.xml  web.xml
buildutils/: BUILD  aspectj.bzl  bnd.bzl  pom.xml  test.bzl  version.bzl  workspace.bzl
buildutils/axiom-weaver-maven-plugin/: pom.xml
buildutils/buildutils-maven-plugin/: pom.xml
buildutils/class-postprocessor-maven-plugin/: pom.xml
buildutils/enforcer-maven-plugin/: pom.xml
buildutils/jar-resource-bundle/: pom.xml
buildutils/javadoc-postprocessor-maven-plugin/: pom.xml
buildutils/javadoc-postprocessor-plugin/: pom.xml
buildutils/no-package-cycles-enforcer-rule/: pom.xml
buildutils/paxexam-maven-plugin/: pom.xml
buildutils/shade-axiom-xml/: pom.xml
buildutils/shade-osgi/: pom.xml
buildutils/stringorcharacterdata-checker/: pom.xml
buildutils/union-annotations/: pom.xml
buildutils/union-checker/: pom.xml
buildutils/union-checker/tests/union/: ConditionalLub.java  ConditionalPromotion.java  InstanceofNarrowing.java  NullAssignment.java  Subtyping.java  UnknownUnionEscape.java
code-coverage/: pom.xml
distribution/: pom.xml
distribution/src/main/assembly/: bin.xml  jar.xml  source-release.xml  src.xml
implementations/: pom.xml
implementations/axiom-dom/: BUILD  pom.xml
implementations/axiom-dom/src/site/: site.xml
implementations/axiom-dom/src/site/markdown/: index.md.vm
implementations/axiom-impl/: BUILD  pom.xml
implementations/axiom-impl/src/site/markdown/: index.md.vm
implementations/dom/: pom.xml
implementations/fom-impl/: pom.xml
implementations/fom-impl/src/site/: site.xml
implementations/fom-impl/src/site/markdown/: index.md.vm
implementations/src/site/: site.xml
modules/axiom-api/: pom.xml
modules/axiom-api/src/test/resources/conformance/: AXIOM-124.xml  namespaces.xml  processingInstruction.xml
modules/axiom-api/src/test/resources/jaxen/: README.txt
modules/axiom-api/src/test/resources/mtom/: MTOMAttachmentStream_inlined.xml  MTOMBuilderTestIn.txt
modules/axiom-api/src/test/resources/soap/soap11/: fault-detail-default-namespace.xml  faultstring-with-comment.xml  message.xml
modules/axiom-api/src/test/resources/soap/soap12/: empty-header.xml  message.xml  soapmessage.xml
modules/axiom-buildutils/: pom.xml
modules/axiom-dom/: pom.xml
modules/axiom-dom-testsuite/: pom.xml
modules/axiom-impl/: pom.xml
modules/axiom-osgi-tests/: pom.xml
modules/axiom-parent/: pom.xml
modules/axiom-parser-tests/: pom.xml
modules/axiom-parser-tests/parsers/: build.xml  readme.txt
modules/axiom-parser-tests/src/test/java/: ParserTest.java  ParserTestSetup.java  SetContextClassLoaderTestWrapper.java
modules/axiom-samples/: pom.xml
modules/axiom-staxdialect-tests/: pom.xml
modules/axiom-tests/: pom.xml
modules/axiom-tests/test-resources/: non_soap.xml
modules/axiom-tests/test-resources/badsoap/: bodyNotQualified.xml  envelopeMissing.xml  haederBodyWrongOrder.xml  notnamespaceQualified.xml  twoBodymessage.xml  twoheaders.xml  wrongSoapNs.xml
modules/axiom-tests/test-resources/mtom/: MTOMBuilderTestIn.txt  msg-soap-wls81.txt
modules/axiom-tests/test-resources/soap/: OMElementTest.xml  emtyBodymessage.xml  invalidMustUnderstandSOAP12.xml  minimalMessage.xml  reallyReallyBigMessage.xml  sample1.xml  security2-soap.xml  soap12RoleMessage.xml  soap12message.xml  soapmessage.txt  soapmessage.xml  soapmessage1.xml  whitespacedMessage.xml  wrongEnvelopeNamespace.xml
modules/axiom-tests/test-resources/soap/soap11/: soap11RoleMessage.xml  soap11fault.xml  soap11message.xml  soapfault1.xml  soapfault2.xml
modules/axiom-tests/test-resources/xml/: jaxen24.xml  moreover.xml  sigEncr.xml  simple.xml  web.xml  web_w_dtd.xml  web_w_dtd2.xml
modules/axiom-testutils/: pom.xml
testing/: pom.xml
testing/activation-testutils/: pom.xml
testing/axiom-testsuite/: AGENTS.md  BUILD  pom.xml
testing/axiom-testsuite/src/main/resources/badsoap/soap11/: entity-reference.xml  invalid-faultstring.xml
testing/axiom-testsuite/src/main/schema/: order.xsd
testing/axiom-truth/: BUILD  pom.xml
testing/blob-testutils/: pom.xml
testing/dom-testsuite/: BUILD  pom.xml
testing/dom-testsuite/src/w3c/: DOMTestSink.patch  resolveURI.patch
testing/fom-testsuite/: pom.xml
testing/jaxen-testsuite/: BUILD  pom.xml
testing/jaxp-testsuite/: BUILD  pom.xml
testing/matrix-testsuite/: README.md  migration.md  pom.xml
testing/multiton/: BUILD  pom.xml
testing/saaj-testsuite/: pom.xml
testing/soap-testsuite/: BUILD  pom.xml
testing/soap-testsuite/src/main/resources/test-message/set/: roles.xml  (+8 more)
testing/spring-ws-testsuite/: pom.xml
testing/spring-ws-testsuite/src/test/resources/: log4j.properties  log4j2-test.xml
testing/src/site/: site.xml
testing/src/site/markdown/: index.md.vm
testing/testutils/: BUILD  pom.xml
testing/url-registry/: pom.xml
testing/xml-testsuite/: BUILD  pom.xml
testing/xml-truth/: BUILD  pom.xml
testing/xml-truth/src/site/: site.xml
testing/xml-truth/src/site/markdown/: index.md.vm
userguide/: pom.xml
userguide/src/docbkx/: userguide.xml
(+6820 files in other folders)
