
===========================================

     Apache Axiom 1.2.15 Release Note

===========================================

  Axiom 1.2.15 ships fixes for over a dozen JIRA issues [1] and contains many other improvements,
  mainly related to consistency between the LLOM and DOOM implementations and how serialization is
  performed. In particular the builder is now able to continue building the Axiom tree after an
  element has been consumed (see AXIOM-288).

  For information about other changes and their potential impact, please refer to the user
  guide [2].

  [1] https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12311190&version=12318876
  [2] http://ws.apache.org/axiom/userguide/ch04.html#changes-1.2.15

- The Apache Axiom Team.
