~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements. See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership. The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License. You may obtain a copy of the License at
~~
~~ http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied. See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

           -----------------------------------
           Apache Axiom - The XML Object Model
           -----------------------------------

Welcome to Apache Axiom

  Apache Axiom\u2122 is a StAX-based, XML Infoset compliant object model which supports on-demand building
  of the object tree. It supports a novel "pull-through" model which allows one to turn off the tree
  building and directly access the underlying pull event stream. It also has built in support for XML
  Optimized Packaging (XOP) and MTOM, the combination of which allows XML to carry binary data
  efficiently and in a transparent manner. The combination of these is an easy to use API with a very
  high performant architecture!

  Developed as part of Apache Axis2, Apache Axiom is the core of Apache Axis2. However, it is a pure
  standalone XML Infoset model with novel features and can be used independently of Apache Axis2.

  Apache Axiom, Axiom, Apache, the Apache feather logo, and the Apache Axiom project logo are
  trademarks of {{{http://apache.org/}The Apache Software Foundation}}.
  
Key Features

    * Full XML Infoset compliant XML object model

    * StAX based builders with on-demand building and pull-through

    * XOP/MTOM support offering direct binary support

    * Convenient SOAP Infoset API on top of Axiom

    * Two implementations included:

        * Linked list based implementation

        * W3C DOM supporting implementation

    * Highly performant

Latest Release

  <<XXXth May 2010 - Apache Axiom Version 1.2.9 Released!>>

  \[{{{http://ws.apache.org/commons/axiom/download.cgi}Download Axiom 1.2.9}}\]

  Note: Starting with release 1.2.9, Axiom requires Java 1.5. While the API is
  still compatible with Java 1.4, Axiom relies on classes from the Java 1.5
  runtime environment. Some of its dependencies also require Java 1.5.

What's New in This Release

    * Improved interoperability with StAX implementations other than Woodstox.

    * Better control over XMLInputFactory and XMLOutputFactory settings.

    * Improved base64 handling.
	
    * Improved documentation.