<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>userguide</artifactId>
    <packaging>pom</packaging>

    <name>User Guide</name>

    <properties>
        <skipDeploy>true</skipDeploy>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <configuration>
                    <admonGraphics>1</admonGraphics>
                    <admonTextlabel>0</admonTextlabel>
                    <entities>
                        <entity>
                            <name>version</name>
                            <value>${project.version}</value>
                        </entity>
                    </entities>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-pdf</id>
                        <goals>
                            <goal>generate-pdf</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <foCustomization>${basedir}/../src/docbkx/xsl/fo.xsl</foCustomization>
                            <imgSrcPath>${basedir}/src/docbkx/images/</imgSrcPath>
                            <admonGraphicsPath>${basedir}/../src/docbkx/images/</admonGraphicsPath>
                            <admonGraphicsExtension>.svg</admonGraphicsExtension>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-html</id>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <htmlCustomization>${basedir}/../src/docbkx/xsl/html.xsl</htmlCustomization>
                            <chunkedOutput>true</chunkedOutput>
                            <!-- Only split chapters, not sections -->
                            <chunkSectionDepth>0</chunkSectionDepth>
                            <imgSrcPath>images/</imgSrcPath>
                            <admonGraphicsPath>images/</admonGraphicsPath>
                            <admonGraphicsExtension>.png</admonGraphicsExtension>
                            <postProcess>
                                <copy todir="${project.reporting.outputDirectory}">
                                    <fileset dir="${project.build.directory}/docbkx/html" />
                                </copy>
                                <copy todir="${project.reporting.outputDirectory}/images">
                                    <fileset dir="src/docbkx/images" />
                                    <fileset dir="../src/docbkx/images">
                                        <include name="**/*.png" />
                                    </fileset>
                                </copy>
                            </postProcess>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-pdf</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/docbkx/pdf/userguide.pdf</file>
                                    <type>pdf</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-site</id>
                        <phase>site</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
